# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Database Connection
# Replace [YOUR-PASSWORD] with your actual Supabase database password

DATABASE_URL=postgresql://postgres.uucjdcbtpunfsyuixsmc:thusanang2025@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
host:aws-1-eu-west-1.pooler.supabase.com
port:6543
database:postgres
user:postgres.uucjdcbtpunfsyuixsmc


# Supabase API
SUPABASE_URL=https://uucjdcbtpunfsyuixsmc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y2pkY2J0cHVuZnN5dWl4c21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE0MzIsImV4cCI6MjA3ODM1NzQzMn0.2Pfe6Z4mhkJn5d1HlnDd8ACMpydNO1a_CSw_qQvYQsI

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Disable test mode
TEST_MODE=false